In [1]:
import numpy as np
import pandas as pd

In [8]:
# import data and prep for analysis
path = r"C:\Users\nicho\Desktop\1 Modern Data Structures - GR5072\QMSS-GR5072_Spring2024\Week 9\Class Activity 1"
df = pd.read_csv(path + r"\2 ged_data.csv")
df["income"] = df["F3ERN2011"]
df["overall"] = 1
df["male"] = np.where(df["female"] == 1, 0, 1)
df["Non-White"] = np.where(df["White"] == 1, 0, 1)
df["dropout"] = np.where(df["high_school_grad"] == 1, 0, np.where(df["ged"] == 1, 0, 1))
df["hours_worked"] = df["F3C02"]

In [9]:
# Check recoding
print(df['White'].value_counts())
print(df['Non-White'].value_counts())

White
1    3989
0    1987
Name: count, dtype: int64
Non-White
0    3989
1    1987
Name: count, dtype: int64

In [10]:
# Check the available variables
df.columns

Index(['STU_ID', 'SCH_ID', 'F3ERN2011', 'F3C02', 'BYTXCSTD', 'BYSES1',
       'female', 'no_parent', 'moth_ed_1', 'moth_ed_2', 'moth_ed_3',
       'moth_ed_4', 'moth_ed_5', 'moth_ed_6', 'moth_ed_7', 'moth_ed_8',
       'region_1', 'region_2', 'region_3', 'region_4', 'high_school_grad',
       'ged', 'Other', 'Asian', 'Black', 'Hispanic', 'White', 'post_sec_edu',
       'income_log', 'income', 'overall', 'male', 'Non-White', 'dropout',
       'hours_worked'],
      dtype='object')

In [12]:
def descriptive_stats(df=df, cut_var="female", cols = ["income", "female", "male"]):
    """Function which returns sum and mean of select variables in a df"""
    
    df0 = df[ df[cut_var] == 1 ]
    
    list_sum  = []
    list_mean = []
    cols_sum   = []
    cols_mean  = []

    for col in cols:
        list_sum.append(df0[col].sum())
        list_mean.append(df0[col].mean())
        cols_sum.append(col + "_sum")
        cols_mean.append(col + "_mean")

    sums = np.transpose(pd.DataFrame(list_sum, index = cols_sum))
    means = np.transpose(pd.DataFrame(list_mean, index = cols_mean))
        
    return pd.concat([sums, means], axis=1)

In [13]:
col_names = ["income", "female", "male", "moth_ed_1", "moth_ed_2", "moth_ed_3", "moth_ed_4", 
             "moth_ed_5", "moth_ed_6", "moth_ed_7", "moth_ed_8", "region_1", "region_2",
             "region_3", "region_4", "high_school_grad", "ged", "overall", "dropout", 
             "BYTXCSTD", "BYSES1", "hours_worked",
             "Other", "Asian", "Black", "Hispanic", "White", "Non-White", "post_sec_edu"]

overall = descriptive_stats(df, "overall", cols = col_names)
female  = descriptive_stats(df, "female", cols = col_names)
male    = descriptive_stats(df, "male", cols = col_names)
white   = descriptive_stats(df, "White", cols = col_names)
black   = descriptive_stats(df, "Non-White", cols = col_names)

In [18]:
overall

,income_sum,female_sum,male_sum,moth_ed_1_sum,moth_ed_2_sum,moth_ed_3_sum,moth_ed_4_sum,moth_ed_5_sum,moth_ed_6_sum,moth_ed_7_sum,...,BYTXCSTD_mean,BYSES1_mean,hours_worked_mean,Other_mean,Asian_mean,Black_mean,Hispanic_mean,White_mean,Non-White_mean,post_sec_edu_mean
0,189787130.0,3043.0,2933.0,546.0,1520.0,688.0,698.0,669.0,1257.0,482.0,...,52.989535,0.162808,41.154953,0.049531,0.071285,0.090194,0.121486,0.667503,0.332497,2.435241

In [14]:
out = pd.concat([overall, female, male, white, black], axis=0)
out.index = ["overall", "female", "male", "white", "Non-White"]
out

,income_sum,female_sum,male_sum,moth_ed_1_sum,moth_ed_2_sum,moth_ed_3_sum,moth_ed_4_sum,moth_ed_5_sum,moth_ed_6_sum,moth_ed_7_sum,...,BYTXCSTD_mean,BYSES1_mean,hours_worked_mean,Other_mean,Asian_mean,Black_mean,Hispanic_mean,White_mean,Non-White_mean,post_sec_edu_mean
overall,189787130.0,3043.0,2933.0,546.0,1520.0,688.0,698.0,669.0,1257.0,482.0,...,52.989535,0.162808,41.154953,0.049531,0.071285,0.090194,0.121486,0.667503,0.332497,2.435241
female,87403275.0,3043.0,0.0,289.0,797.0,352.0,331.0,358.0,625.0,230.0,...,53.324144,0.152261,39.147552,0.050937,0.071640,0.092014,0.117647,0.667762,0.332238,2.760434
male,102383855.0,0.0,2933.0,257.0,723.0,336.0,367.0,311.0,632.0,252.0,...,52.642376,0.173750,43.237641,0.048074,0.070917,0.088305,0.125469,0.667235,0.332765,2.097852
white,131354665.0,2032.0,1957.0,149.0,1040.0,467.0,481.0,458.0,935.0,378.0,...,54.866122,0.306568,41.539484,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.627977
Non-White,58432465.0,1011.0,976.0,397.0,480.0,221.0,217.0,211.0,322.0,104.0,...,49.222194,-0.125798,40.382989,0.148968,0.214394,0.271263,0.365375,0.000000,1.000000,2.048314

In [15]:
out.to_csv("3 ged_descriptives.csv")